# Hadoop_BigData_SearchingEngine

./: README.md
IdeaProject/test/HDFSclient/: pom.xml
IdeaProject/test/HDFSclient/src/main/java/com/bingh/hdfs/: HdfsClient.java
IdeaProject/test/HDFSclient/src/main/resources/: hdfs-site.xml
IdeaProject/test/MapReduceDemo/: pom.xml
IdeaProject/test/MapReduceDemo/src/main/java/com/bingh/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
IdeaProject/test/MapReduceDemo/src/main/java/com/bingh/mapreduce/wordcount2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
IdeaProject/test/MapReduceDemo/src/main/java/com/bingh/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
IdeaProject/work/InvertedIndex/: pom.xml
IdeaProject/work/InvertedIndex/src/main/java/com/bingh/mapreduce/invertedindex/: Doc.java  InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java  Word.java
IdeaProject/work/Secondary/: pom.xml
IdeaProject/work/Secondary/src/main/java/com/bingh/mapreduce/secondary/: SecondaryDriver.java  SecondaryReducer.java
MapReduceOutput/boyHasAutput/: input11.txt
MapReduceOutput/boyHasAutput/output11/: part-r-00000
MapReduceOutput/boynoAOutput/: input.txt
MapReduceOutput/boynoAOutput/output/: part-r-00000
MapReduceOutput/googleOutput/: input2.txt
MapReduceOutput/googleOutput/output2/: part-r-00000
bigDataLearn/: 2023大数据系统开发考试说明.docx
bigDataLearn/学长资料/: 刘博文_1120201883_07112004_大数据系统开发实验报告.docx
bigDataProgram/InvertedIndex/: pom.xml
bigDataProgram/InvertedIndex/src/main/java/com/bingh/mapreduce/invertedindex/: Partition.java
bigDataProgram/Secondary/src/main/java/com/bingh/mapreduce/secondary/: SecondaryDriver.java  SecondaryMapper.java
大数据系统开发实践项目/: InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java  WordOffsetDriver.java  WordOffsetMapper.java  WordOffsetReducer.java  txtfilecut.py
